url=jdbc:mysql://localhost:3306/intersalonica_training
username=root
password=Password123#@!
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml