spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/intersalonica_training
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.liquibase.change-log=classpath:db/changelog-master.xml
logging.level.liquibase = INFO
server.servlet.contextPath=/api
